# altext

./: Altext.csproj  Altext.sln  Main.cs  MainInterface.Designer.cs  MainInterface.cs  MainInterface.resx
Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
libs/autocad/: Blocks.cs  CsvExport.cs  Points.cs  PolylineDistinct.cs  Polylines.cs
